In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv('predict_case.csv' ,sep='|')

In [13]:
df = df.drop(['job_description', 'job_benefits', 'job_title'], axis=1)

In [14]:
df.isna().sum()

id                        0
location                  0
salary_currency           0
career_level              0
experience_level        120
education_level           0
employment_type           0
job_function              0
company_process_time    455
company_size            208
company_industry         36
dtype: int64

In [15]:
df['experience_level'].fillna(df['experience_level'].mode()[0], inplace=True)
df['company_process_time'].fillna(df['company_process_time'].mode()[0], inplace=True)
df['company_size'].fillna(df['company_size'].mode()[0], inplace=True)
df['company_industry'].fillna(df['company_industry'].mode()[0], inplace=True)
df.isna().sum()

id                      0
location                0
salary_currency         0
career_level            0
experience_level        0
education_level         0
employment_type         0
job_function            0
company_process_time    0
company_size            0
company_industry        0
dtype: int64

In [16]:
label_encoder = LabelEncoder()
columns_to_encode = ['location', 'salary_currency', 'career_level', 'experience_level', 
                     'education_level', 'employment_type', 'job_function', 
                     'company_process_time', 'company_size', 'company_industry']
for column in columns_to_encode:
    df[column] = label_encoder.fit_transform(df[column])

In [17]:
for column in columns_to_encode:
    print(f"Mapping untuk kolom {column}:")
    print(df[[column]].drop_duplicates().reset_index(drop=True))
    print("\n")

Mapping untuk kolom location:
     location
0          30
1          28
2          29
3          62
4          33
..        ...
100        83
101         5
102        81
103        91
104       100

[105 rows x 1 columns]


Mapping untuk kolom salary_currency:
   salary_currency
0                0


Mapping untuk kolom career_level:
   career_level
0             1
1             2
2             3
3             4
4             0


Mapping untuk kolom experience_level:
   experience_level
0                 0
1                 4
2                 6
3                 3
4                 7
5                 9
6                 1
7                 5
8                 2
9                 8


Mapping untuk kolom education_level:
    education_level
0                 5
1                13
2                12
3                 9
4                11
5                 6
6                 7
7                 1
8                 2
9                 4
10                8
11               10
12                0
13                3


Mapping untuk kolom employment_type:
   employment_type
0                3
1                0
2                2
3                1
4                5
5                4


Mapping untuk kolom job_function:
    job_function
0             36
1              0
2             38
3              9
4             50
..           ...
56            41
57            44
58            45
59             8
60             6

[61 rows x 1 columns]


Mapping untuk kolom company_process_time:
    company_process_time
0                     13
1                     17
2                     10
3                      7
4                      8
5                      5
6                     21
7                     20
8                      0
9                     28
10                    16
11                    15
12                     6
13                    12
14                    29
15                     9
16                    19
17                    18
18                    24
19                    23
20                    14
21                     3
22                    27
23                    11
24                    22
25                    25
26                    26
27                     1
28                     4
29                     2


Mapping untuk kolom company_size:
   company_size
0             0
1             3
2             5
3             1
4             2
5             4
6             6


Mapping untuk kolom company_industry:
    company_industry
0                 27
1                 47
2                 39
3                 26
4                 21
5                 28
6                 45
7                 20
8                 22
9                 52
10                 1
11                17
12                 9
13                19
14                36
15                37
16                18
17                12
18                34
19                 2
20                51
21                 8
22                35
23                43
24                46
25                50
26                42
27                49
28                23
29                 3
30                48
31                 7
32                40
33                41
34                38
35                32
36                10
37                33
38                11
39                16
40                44
41                 5
42                 0
43                29
44                15
45                13
46                25
47                 4
48                24
49                31
50                14
51                30
52                 6

In [18]:
df.describe()

,id,location,salary_currency,career_level,experience_level,education_level,employment_type,job_function,company_process_time,company_size,company_industry
count,1271.000000,1271.000000,1271.0,1271.000000,1271.000000,1271.000000,1271.000000,1271.000000,1271.000000,1271.000000,1271.000000
mean,15470.380803,42.151849,0.0,2.811959,2.313139,7.880409,2.590873,27.176239,17.888277,2.202203,29.057435
std,9170.617999,29.566923,0.0,0.864915,2.136553,3.653046,1.034543,17.015660,5.791260,2.258672,14.579643
min,6.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7263.500000,28.000000,0.0,3.000000,0.000000,6.000000,3.000000,12.000000,16.000000,0.000000,20.000000
50%,15660.000000,30.000000,0.0,3.000000,3.000000,6.000000,3.000000,31.000000,21.000000,1.000000,27.000000
75%,23278.500000,57.000000,0.0,3.000000,4.000000,11.000000,3.000000,38.000000,21.000000,5.000000,41.000000
max,31745.000000,104.000000,0.0,4.000000,9.000000,13.000000,5.000000,60.000000,29.000000,6.000000,52.000000

In [19]:
df.to_csv('cleaned_data.csv', index=False)